<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
    <style>
        
/* ------------ CONTACT ---------- */


#contact{

    height: 90vh;
    color: azure;
    background-color: black;
}

#contact .row{
    display: flex;
    padding-left: 20px;
}


.contact-left{
    /* display: flex; */
    width: 30%;
}


.contact-left p{
    margin-top: 30px;
    font-size: 25px;
}

.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
    color: red;
}

.social-icons{
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 40px;
    display: inline-block;
    color: whitesmoke;
    transition: transform 0.5s;
}

.social-icons a:hover{
    font-size: 30px;
    color: rgb(45, 208, 154);
    transform: translateY(-5px);
}

.download-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 150px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 20px;
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: bisque;
}

.download-btn:hover{
    color: red;
    background-color: greenyellow;
}


.contact-right{
    /* display: flex; */
    width: 60%;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    font-size: 20px;
    outline: none;
    color: #fff;
    background-color: #262626;
}

#contact .submit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 150px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 15px;
    margin: 10px 10px;
    color: blueviolet;
    font-size: 20px;
    font-weight: bold;
    background-color: bisque;
}

#contact .submit-btn:hover{
    color: red;
    background-color: greenyellow;
    cursor: pointer;
}

#msg{
    /* display: block; */
    margin-top: 20px;
    font-size: 20px;
    color: green;
}
    </style>
</head>

<body>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>sandeep.web.dev237@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>7678514277</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://instagram.com/sandeep_web_developer?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sandeep-kumar-860464223/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="img/SIST-BE-CSE-38110496-SandeepKumar.pdf" download class="download-btn">Download
                        CV</a>
                </div>
                <div class="contact-right">
                    <form Name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Enter Your Name" required>
                        <input type="email" name="Email" placeholder="Enter Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Enter Your Message, type of project and your budget"></textarea>
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/0b50bc76af.js" crossorigin="anonymous"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxeKbK5RR1uL4a7YHmSLa1rTwHp9LAYy3M-6xbEZ3g6gwWMyAxshRTT72M4NwKWLiRS-Q/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                // .then(response => console.log('Success!', response))
                .then(response => {
                    msg.innerHTML = "Message Sent Successfully";
                    setInterval(() => {
                        msg.innerHTML = "";
                    }, 5000);
                    form.reset();
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link")
            }

            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
        }
    </script>
</body>

</html>
